name: power-play
services:
  postgresql:
    image: postgres:16.3
    ports:
      - 5432:5432
    expose:
      - 5432
    restart: on-failure
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: power-play
      PGDATA: /var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U admin -d power-play"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - /opt/services/power-play/postgresql/data:/var/lib/postgresql/data
    networks:
      - power-play-network
    container_name: postgresql

networks:
  power-play-network:
    name: power-play-network
